<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settings_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="18dp"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <TextView
        android:id="@+id/settings_sugar_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_sugar_text"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">


        <Spinner
            android:id="@+id/settings_sugar_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

    </RelativeLayout>

    <TextView
        android:id="@+id/settings_cup_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_cup_text"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <Spinner
            android:id="@+id/settings_cup_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <Button
            android:id="@+id/settings_to_receive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/settings_to_receive" />

    </RelativeLayout>
</LinearLayout>