<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/receive_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="18dp"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <TextView
            android:id="@+id/receive_coffee_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/receive_coffee_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/coffee_img"
            android:scaleType="centerInside"
            android:src="@drawable/coffee1" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receive_coffee_cup_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/receive_coffee_sugar_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>


    <Button
        android:id="@+id/receive_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="centerInside"
        android:text="@string/receive_to_save" />
</LinearLayout>